{
    "cSpell.ignoreWords": [
        "Apresentar",
        "Idade",
        "Pessoa",
        "Ubiratan",
        "ambiente",
        "anos",
        "configuração",
        "fundamentos",
        "introducao",
        "introdução",
        "operadores",
        "refere",
        "sintaxe",
        "tenho",
        "tipos"
    ]
}